; The platformio section in the platformio.ini file is used for overriding the default configuration options
[platformio]
src_dir = . ; default is "src" which requires all code to be in that directory, but setting to root of project I can put each app in a separate dir


; An optional configuration environment with common options that will be shared between all [env:NAME] environments
[env]
platform = espressif32
board = lolin_d32_pro_16mb ; see boards dir
framework = arduino
monitor_speed = 115200
board_build.partitions = ThomPartitions.csv

; options for [env:NAME] "working environments" --> https://docs.platformio.org/en/latest/projectconf/sections/env/index.html#working-env-name


; Selector app lives in selectorApp directory
[env:selector]
extends = env
board_upload.offset_address = 0x20000 ; offset of selector partition
build_flags = -I selectorApp/include
build_src_filter = -<*> +<selectorApp/src/>


; Weather app lives in weatherApp directory
[env:weatherApp]
extends = env
board_upload.offset_address = 0x220000 ; offset of weatherapp partition
build_flags = 
    -I weatherApp/include
    -Wall
    '-std=gnu++17'
build_unflags = '-std=gnu++11'
build_src_filter = -<*> +<weatherApp/src/>
lib_extra_dirs = weatherApp/lib
lib_deps = 
	zinggjm/GxEPD2@^1.6.2
	bblanchon/ArduinoJson@^7.3.1
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BME280 Library@^2.2.4
    adafruit/Adafruit GFX Library@^1.12.0


; Video app lives in videoApp directory
[env:videoApp]
extends = env
board_upload.offset_address = 0x420000 ; offset of videoapp partition
build_src_filter = -<*> +<videoApp/src/>
build_flags = 
    -I videoApp/include
lib_deps = 
    zinggjm/GxEPD2@^1.6.2
    adafruit/Adafruit GFX Library@^1.12.0
    WiFi
    HTTPClient
    FS
    LittleFS